# EFCore.SharePoint

./: EFCore.sln  README.md
.github/workflows/: dotnet.yml
src/EFCore.SharePoint/: EFCore.SharePoint.csproj  IMPLEMENTATION_STATUS.md
src/EFCore.SharePoint/Design/Internal/: SharePointDesignTimeServices.cs
src/EFCore.SharePoint/Diagnostics/: SharePointEventId.cs
src/EFCore.SharePoint/Diagnostics/Internal/: SharePointLoggingDefinitions.cs
src/EFCore.SharePoint/Examples/: BasicUsageExample.cs
src/EFCore.SharePoint/Extensions/: SharePointDbContextOptionsBuilderExtensions.cs  SharePointModelBuilderExtensions.cs  SharePointServiceCollectionExtensions.cs
src/EFCore.SharePoint/Infrastructure/: SharePointDbContextOptionsBuilder.cs
src/EFCore.SharePoint/Infrastructure/Internal/: SharePointModelValidator.cs  SharePointOptionsExtension.cs
src/EFCore.SharePoint/Metadata/Builders/: OwnedNavigationTemporalTableBuilder`.cs
src/EFCore.SharePoint/Metadata/Conventions/: SharePointConventionSetBuilder.cs
src/EFCore.SharePoint/Migrations/: SharePointMigrationsSqlGenerator.cs
src/EFCore.SharePoint/Migrations/Internal/: SharePointHistoryRepository.cs
src/EFCore.SharePoint/Query/Internal/: SharePointAggregateMethodCallTranslatorProvider.cs  SharePointCompiledQueryCacheKeyGenerator.cs  SharePointMemberTranslatorProvider.cs  SharePointMethodCallTranslatorProvider.cs  SharePointParameterBasedSqlProcessorFactory.cs  SharePointQueryCompilationContextFactory.cs  SharePointQuerySqlGeneratorFactory.cs  SharePointQueryStringFactory.cs  SharePointQueryTranslationPostprocessorFactory.cs  SharePointQueryableMethodTranslatingExpressionVisitorFactory.cs  SharePointSqlExpressionFactory.cs  SharePointSqlTranslatingExpressionVisitorFactory.cs
src/EFCore.SharePoint/Scaffolding/Internal/: SharePointCodeGenerator.cs  SharePointDatabaseModelFactory.cs
src/EFCore.SharePoint/Storage/Internal/: ISharePointConnection.cs  SharePointClient.cs  SharePointConnection.cs  SharePointDatabaseCreator.cs  SharePointExecutionStrategyFactory.cs  SharePointSqlGenerationHelper.cs  SharePointTypeMappingSource.cs
src/EFCore.SharePoint/Update/Internal/: SharePointModificationCommandBatchFactory.cs  SharePointModificationCommandFactory.cs  SharePointUpdateSqlGenerator.cs
src/EFCore.SharePoint/ValueGeneration/Internal/: SharePointValueGeneratorSelector.cs
src/EFCore.SqlServer.Abstractions/: EFCore.SqlServer.Abstractions.csproj  HierarchyId.cs
src/EFCore.SqlServer/Query/Internal/Translators/: SqlServerDateOnlyMemberTranslator.cs  SqlServerDateOnlyMethodTranslator.cs  SqlServerStringMethodTranslator.cs
test/: Directory.Packages.props
test/EFCore.SharePoint.Tests/: EFCore.SharePoint.Tests.csproj  SharePointOptionsExtensionTest.cs  UnitTest1.cs
